.div-home {
  .view-desk {
    .div-studio {
      a:hover {
        border-bottom: 2px solid black;
        display: inline-block;
        line-height: 1;
      }
      position: relative;
      margin-bottom: 20px;
      margin-top: 25px;
      font-family: "Cormorant Garamond";
      font-style: normal;
      font-weight: normal;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;

      background-image: linear-gradient(black, black);
      background-size: 1px 100%;
      background-repeat: no-repeat;
      background-position: center center;

      .div-lifestyle,
      .div-fashion {
        max-width: 97%;
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;

        .div-studio-img a img {
          max-width: 100%;
          max-height: auto;
        }
      }

      .div-lifestyle {
        justify-self: start;
      }

      .div-fashion {
        justify-self: end;
      }

      .div-studio-img,
      .div-studio-title {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .div-studio-title {
        position: relative;
        margin-top: 15px;
        margin-bottom: 20px;
        grid-row-start: 2;
        p {
          color: black;
          font-size: 50px;
          margin: 0;
          padding: 0;
          border-bottom: 2px solid transparent;
          display: inline-block;
          line-height: 1;
        }
      }

      .hr-in-studio {
        position: relative;
        margin-top: 35px;
      }

      .div-studio-thread {
        font-size: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .div-studio-day {
        font-size: 20px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: end;
      }
    }

    .div-gallery {
      margin-top: 15px;
      position: relative;
      height: 100%;

      .div-button {
        max-height: 80%;
        .button-prv,
        .button-nxt {
          position: absolute;
          top: 35%;
          z-index: 2;

          &:hover {
            cursor: pointer;
            filter: drop-shadow(0 0 0.75rem gray);
          }
        }
        .button-nxt {
          right: 0;
        }
      }
      ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        background-image: linear-gradient(black, black),
          linear-gradient(black, black);
        background-size: 1px 100%;
        background-repeat: no-repeat;
        background-position: 33% center, 67% center;

        li {
          max-width: 97%;

          img {
            width: 100%;
            height: auto;
          }
        }

        li:first-child {
          justify-self: start;
        }

        li:nth-child(2) {
          justify-self: center;
          text-align: center;
        }
        li:nth-child(3) {
          justify-self: end;
          text-align: right;
        }
      }
    }

    hr {
      height: 1px;
      background-color: black;
      color: black;
      border-width: 0;
    }
  }

  .view-mb {
    position: relative;
    font-family: "Cormorant Garamond";
    font-style: normal;
    font-weight: normal;
    display: grid;
    width: 100%;
    background-image: linear-gradient(black, black);
    background-size: 1px 100%;
    background-repeat: no-repeat;
    background-position: center center;
    .div-studio {
      a:hover {
        border-bottom: 2px solid black;
        display: inline-block;
        line-height: 1;
      }
      background-color: white;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      border-bottom: 1px solid black;
      margin-bottom: 23px;

      .div-studio-img a img {
        width: 100%;
        height: auto;
      }

      .div-studio-img,
      .div-studio-title {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .div-studio-title {
        position: relative;
        margin-top: 15px;
        margin-bottom: 12px;
        grid-row-start: 2;
        p {
          color: black;
          font-size: 18px;
          margin: 0;
          padding: 0;
          line-height: 1;
          border-bottom: 2px solid transparent;
          display: inline-block;
          line-height: 1;
        }
      }

      .hr-in-studio {
        position: relative;
        margin-top: 2px;
        margin-bottom: 0px;
      }

      .div-studio-thread {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        font-size: 20px !important;
      }

      .div-studio-day {
        font-size: 20px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: end;
        margin-bottom: 5px;
      }
    }

    hr {
      background-color: black;
      color: black;
    }
  }
}
